demo-config-profile-env=dev
zuowenjun.site=http://www.zuowenjun.cn
zuowenjun.skills=.net,java,html,js,css,sql,python
zuowenjun.motto=Learning is endless; Opportunity is for the prepared mind;
data.env=test env
data.user.username=yangke
data.user.password=111111